<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/ipad.css">
    <link rel="stylesheet" href="css/iphone.css">
    <title>Homework04</title>

    <!-- Owl Carusel -->
    <link rel="stylesheet" href="js/plugins/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/plugins/OwlCarousel/dist/assets/owl.theme.default.min.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <div id="header" class="header">
        <div class="header-wrapper">
            <div class="user-line ">
                <span class="thick">custom care: 888-23-9891</span>
                <ul class="settings thick">
                    <li><a class="active" href="#">$us</a>
                        <ul class="langueges">
                            <li><a href="#">ru</a></li>
                            <li><a href="#">chinese</a></li>
                            <li><a href="#">pl</a></li>
                        </ul>
                    </li>
                    <li><img src="img/user.png" alt=""> <a href="#">my account</a></li>
                    <li class="search">
                        <form action="#">
                            <input type="text">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-bottom" id ="header-bottom">
            <img class="thick" src="img/logo.png" alt="">
            <div class="select-cart accordion" >
                <div class="select-top thick" id="select-top-ipad">
                    <p>Your cart</p>
                </div>
                <div class="select-bottom">
                    <img src="img/selectbegg.png" alt="">
                    <p><span>0 items</span> | <span id="priceSum">$ 0</span></p>
                </div>
            </div>
            <div class="select">
                <div class="burger thick">
                    <h3>menu</h3>
                    <div class="burger-block">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <ul class="select-stuff">
                    <li>
                        <form action="#">
                            <select name="new" id="s1">
                                <option value="">new</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <form action="#">
                            <select name="design" id="s2">
                                <option value="">design</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <form action="#">
                            <select name="women" id="s3">
                                <option value="">women</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <form action="#">
                            <select name="men" id="s4">
                                <option value="">men</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <form action="#">
                            <select name="clearence" id="s5">
                                <option value="">clearence</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <!--<form>-->
                        <!--<select id="card" class="select" name="card">-->
                        <!---->
                        <!--<option value="au">Your card</option>-->
                        <!--<option value="ca">second card</option>-->
                        <!--<option value="usa">credit card</option>-->

                        <!--</select>-->
                        <!--</form>-->

                    </li>
                </ul>
                <div class="select-cart accordion" id="select-cart">
                    <div class="select-top" id="select-top">
                        <p>Your cart</p>
                    </div>
                    <div class="select-bottom">
                        <img src="img/selectbegg.png" alt="">
                        <p><span id="items">0 items</span> | <span id="sumPrice">$ 0</span></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="main" class="main">
        <div class="container">
            <input type="radio" name="image" id="i1" checked>
            <input type="radio" name="image" id="i2">
            <input type="radio" name="image" id="i3">
            <input type="radio" name="image" id="i4">
            <input type="radio" name="image" id="i5">

            <div class="slide-img" id="one">
                <img src="img/slider0.jpg" alt="">
                <label for="i5" class="pre">
                    <div class="arrow-left"></div>
                </label>
                <label for="i2" class="nxt">
                    <div class="arrow-right"></div>
                </label>
            </div>
            <div class="slide-img" id="two">
                <img src="img/slider1.jpg" alt="">
                <label for="i1" class="pre">
                    <div class="arrow-left"></div>
                </label>
                <label for="i3" class="nxt">
                    <div class="arrow-right"></div>
                </label>
            </div>
            <div class="slide-img" id="three">
                <img src="img/slider2.jpg" alt="">
                <label for="i2" class="pre">
                    <div class="arrow-left"></div>
                </label>
                <label for="i4" class="nxt">
                    <div class="arrow-right"></div>
                </label>
            </div>
            <div class="slide-img" id="four">
                <img src="img/slider3.jpg" alt="">
                <label for="i3" class="pre">
                    <div class="arrow-left"></div>
                </label>
                <label for="i5" class="nxt">
                    <div class="arrow-right"></div>
                </label>
            </div>
            <div class="slide-img" id="five">
                <img src="http://i95.fastpic.ru/big/2017/0709/fc/_1564669221c32e47627362cd9306b4fc.png?noht=1"
                     alt="">
                <label for="i4" class="pre">
                    <div class="arrow-left"></div>
                </label>
                <label for="i1" class="nxt">
                    <div class="arrow-right"></div>
                </label>
            </div>
            <div class="nav-dots">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
                <label for="i4" class="dots" id="dot4"></label>
                <label for="i5" class="dots" id="dot5"></label>
            </div>
        </div>
        <div class="social-line ">
            <div>
                <form  action="#">
                    <p>Stay updated:</p>
                    <input class="enjoy-css thick" placeholder="Your email adress"/>
                    <input type="button" class="plus thick" value="+"/>
                </form>
                <ul>
                    <li class="thick">Find us here:</li>
                    <li class="thick"><a href="#"><img src="img/facebook2.png" alt=""></a></li>
                    <li class="thick"><a href="#"><img src="img/twitter2.png" alt=""></a></li>
                    <li class="thick"><a href="#"><img src="img/patreon2.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="collage">
            <div class="col-one">
                <a href="#"><img src="img/collage1.jpg" alt=""></a>
            </div>
            <div class="col-two">
                <div class="row-one">
                    <a href="#"><img src="img/collage2.jpg" alt=""></a>
                </div>
                <div class="row-two">
                    <a href="#"><img src="img/collage3.jpg" alt=""></a>
                    <a href="#"><img src="img/collage4.jpg" alt="">

                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel">
        <div class="carousel-menu thick">
            <ul>
                <li class="active"><a href="#">what`s hot?</a></li>
                <li><a href="#">designers</a></li>
                <li><a href="#">featured</a></li>
                <li><a href="#">latest</a></li>
                <li class="triangle"><div></div></li>
            </ul>
            <div class="arrows">
                <div class="disabled custom-prev">
                    <div class="arrow-left owl-prev owl-dots"></div>
                </div>
                <div class="disabled custom-next">
                    <div class="arrow-right owl-next owl-dots"></div>
                </div>

            </div>
        </div>
        <div class=" owl-carousel">
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel01.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p><span class="price">39$</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel02.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p><span class="price">39$</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel03.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p><span class="price">39$</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p><span class="price">39$</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel01.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p>
                            <p><span class="price">39$</span></p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel02.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p><span class="price">39$</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="top-sales">
        <div class="rectangle">
            <div class="line"></div>
            <div>
                <img src="img/clearance.png" alt="">
            </div>
            <div class="line"></div>
        </div>
        <div class="top-model">
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel03.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p>
                            <p><span class="price">39$</span></p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel01.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p>
                            <p><span class="price">39$</span></p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p>
                            <p><span class="price">39$</span></p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="holder-wrapper">
                    <div>
                        <img src="img/carusel01.jpg" alt="">
                        <img class="holder-over" src="img/shop-it.png" alt="">
                    </div>
                    <div class="carousel-content">
                        <div class="add-card">
                            <button>Add to my card +</button>
                        </div>
                        <div>
                            <p>hot short</p>
                            <p>
                            <p><span class="price">39$</span></p></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="load-more">
        <div>
        <h3>load more</h3>
        </div>
    </div>
    <div class="add">
        <div>
            <div class="line"></div>
            <img src="img/favorite.png" alt="">
            <div class="line"></div>
        </div>
        <div class="brends">
            <img src="img/brend1.png" alt="">
            <img src="img/brend2.png" alt="">
            <img src="img/brend3.png" alt="">
            <img src="img/brend4.png" alt="">
            <img src="img/brend5.png" alt="">
            <img src="img/brend2.png" alt="">
            <img src="img/brend3.png" alt="">
            <img src="img/brend1.png" alt="">
        </div>
        <div class="line"></div>
    </div>
    <div class="about">
        <h3>About LookShop</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, explicabo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nobis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nobis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nobis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nobis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nobis?
            Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="pay">
        <div class="pay-systems">
            <span>We Accept</span>
            <a href="#"><img src="img/pay-visa.jpg" alt=""></a>
            <a href="#"><img src="img/pay-mastercard.jpg" alt=""></a>
            <a href="#"><img src="img/pay-blue.jpg" alt=""></a>
            <a href="#"><img src="img/pay-electron.jpg" alt=""></a>
            <a href="#"><img src="img/pay-mastercard.jpg" alt=""></a>
            <a href="#"><img src="img/pay-pal.jpg" alt=""></a>
            <a href="#"><img src="img/pay-delta.jpg" alt=""></a>
            <a href="#"><img src="img/pay-lafer.jpg" alt=""></a>
            <a href="#"><img src="img/pay-uno.jpg" alt=""></a>
            <a href="#"><img src="img/pay-di.jpg" alt=""></a>
            <a href="#"><img src="img/pay-dk.jpg" alt=""></a>
        </div>
    </div>
    <footer id="footer" class="footer">
        <div class="lighter-foot">
            <div>
                <div class="left">
                    <div class="left-one">
                        <ul>
                            <li><a href="#">Custom Service</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of payment</a></li>
                            <li><a href="#">Terms of sale</a></li>
                            <li><a href="#">Delivery terms and conditions</a></li>
                            <li><a href="#">Returns and refounds</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Information</a></li>
                            <li><a href="#">Affiliate</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">How to Shop</a></li>
                            <li><a href="#">About Nelly</a></li>
                            <li><a href="#">Investor Relations</a></li>
                        </ul>
                    </div>
                    <div class="left-two">
                        <ul>
                            <li><a href="#">Campaigns</a></li>
                            <li><a href="#">Evening dresses</a></li>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Fashion forward</a></li>
                            <li><a href="#">training clothes</a></li>
                            <li><a href="#">Special Occasion Dresses</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Stores</a></li>
                            <li><a href="#">Paris</a></li>
                            <li><a href="#">New York</a></li>
                            <li><a href="#">London</a></li>
                            <li><a href="#">Madrid</a></li>
                            <li><a href="#">Tokio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <ul class='social'>
                        <li><a href="#">Social</a></li>
                        <li>
                            <a href="#"><img src="img/twitter.png" alt=""></a>
                            <a href="#"><img src="img/patreon.png" alt=""></a>
                            <a href="#"><img src="img/facebook.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/google.png" alt=""></a>
                            <a href="#"><img src="img/tumblr.png" alt=""></a>
                            <a href="#"><img src="img/vine.png" alt=""></a>
                        </li>
                    </ul>
                    <img class="rectangle" src="img/100percent.png" alt="">
                </div>
            </div>
        </div>
        <div class="dark-foot">

            <div>
                <div class="burger-block">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <ul class="menu-bottom">
                    <li><a href="#">Privacy & Cookies</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Store Directory</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="copy">
                <ul>
                    <li>&copy LookShop.com</li>
                    <li>All rights reserved</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"> </script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/plugins/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        

    </script>
</div>
</body>
</html>